<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Lesson13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-SR-9Ad">
                                <rect key="frame" x="85" y="597" width="204" height="50"/>
                                <state key="normal" image="NextButton"/>
                                <connections>
                                    <action selector="NextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCU-hl-sPH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0k-Mr-XCf">
                                <rect key="frame" x="110" y="323" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O0k-Mr-XCf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="36C-b2-ivL"/>
                            <constraint firstItem="O0k-Mr-XCf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="303" id="GIy-4F-W3j"/>
                            <constraint firstItem="O0k-Mr-XCf" firstAttribute="centerX" secondItem="e7J-SR-9Ad" secondAttribute="centerX" id="GS5-dU-GUq"/>
                            <constraint firstItem="O0k-Mr-XCf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="La1-tS-mJ9"/>
                            <constraint firstAttribute="bottom" secondItem="e7J-SR-9Ad" secondAttribute="bottom" constant="20" symbolic="YES" id="bN1-lc-ano"/>
                            <constraint firstItem="O0k-Mr-XCf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v2H-Zc-eOf"/>
                            <constraint firstItem="e7J-SR-9Ad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="xjh-AK-yvT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="StartScreenLabel" destination="36C-b2-ivL" id="GOU-ia-PaN"/>
                        <segue destination="0Pc-1J-fhV" kind="presentation" identifier="SecondView" id="zf9-ja-XcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="-18.440779610194905"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Yi0-Cf-sJb">
            <objects>
                <viewController id="0Pc-1J-fhV" customClass="SecondViewController" customModule="Lesson13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pye-cK-qIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvQ-eK-sZ2">
                                <rect key="frame" x="183" y="583" width="204" height="50"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="BackButton:" destination="0Pc-1J-fhV" eventType="touchUpInside" id="kB3-pJ-RTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FC-Rh-GKA">
                                <rect key="frame" x="-11" y="583" width="204" height="50"/>
                                <state key="normal" image="NextButton"/>
                                <connections>
                                    <action selector="NextButton:" destination="0Pc-1J-fhV" eventType="touchUpInside" id="rlz-u5-a8a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLq-dA-042">
                                <rect key="frame" x="94" y="323" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vnH-CK-x11" firstAttribute="bottom" secondItem="3FC-Rh-GKA" secondAttribute="bottom" constant="34" id="GTd-ga-Hon"/>
                            <constraint firstItem="3FC-Rh-GKA" firstAttribute="leading" secondItem="Pye-cK-qIe" secondAttribute="leadingMargin" constant="-27" id="KJW-GB-8h8"/>
                            <constraint firstItem="vnH-CK-x11" firstAttribute="trailing" secondItem="3FC-Rh-GKA" secondAttribute="trailing" constant="182" id="UpR-gM-qMX"/>
                            <constraint firstItem="qvQ-eK-sZ2" firstAttribute="leading" secondItem="vnH-CK-x11" secondAttribute="leading" constant="183" id="VA9-qX-HTO"/>
                            <constraint firstItem="cLq-dA-042" firstAttribute="top" secondItem="vnH-CK-x11" secondAttribute="top" constant="303" id="YCO-my-ClM"/>
                            <constraint firstItem="3FC-Rh-GKA" firstAttribute="top" secondItem="qvQ-eK-sZ2" secondAttribute="top" id="ZqJ-aM-kaM"/>
                            <constraint firstItem="cLq-dA-042" firstAttribute="centerX" secondItem="Pye-cK-qIe" secondAttribute="centerX" id="aIW-Hg-4kN"/>
                            <constraint firstItem="cLq-dA-042" firstAttribute="leading" secondItem="vnH-CK-x11" secondAttribute="leading" constant="94" id="kij-2B-TDw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qvQ-eK-sZ2" secondAttribute="trailing" constant="-28" id="onh-oa-fZh"/>
                            <constraint firstItem="cLq-dA-042" firstAttribute="centerY" secondItem="Pye-cK-qIe" secondAttribute="centerY" id="vdk-iQ-XXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vnH-CK-x11"/>
                    </view>
                    <connections>
                        <outlet property="SecondScreenLabel" destination="cLq-dA-042" id="QZ3-QM-3Za"/>
                        <segue destination="tnV-Er-meI" kind="presentation" identifier="EndView" id="t0s-W8-NVY"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="StartView" id="gIU-U6-3vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sne-FS-Dhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="-18.440779610194905"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="BRC-KR-La7">
            <objects>
                <viewController id="tnV-Er-meI" customClass="EndViewController" customModule="Lesson13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlo-Tg-jQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyD-4n-40R">
                                <rect key="frame" x="97" y="578" width="204" height="50"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="BackButton:" destination="tnV-Er-meI" eventType="touchUpInside" id="wXW-ao-uyB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WR-Il-5V4">
                                <rect key="frame" x="115" y="323" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k0o-2P-oxy" firstAttribute="trailing" secondItem="ZyD-4n-40R" secondAttribute="trailing" constant="74" id="1pE-PO-cIf"/>
                            <constraint firstItem="8WR-Il-5V4" firstAttribute="centerY" secondItem="nlo-Tg-jQd" secondAttribute="centerY" id="GBM-oJ-MIy"/>
                            <constraint firstItem="8WR-Il-5V4" firstAttribute="centerX" secondItem="nlo-Tg-jQd" secondAttribute="centerX" id="awW-oK-2el"/>
                            <constraint firstItem="k0o-2P-oxy" firstAttribute="bottom" secondItem="ZyD-4n-40R" secondAttribute="bottom" constant="39" id="pFo-9U-b4j"/>
                            <constraint firstItem="8WR-Il-5V4" firstAttribute="top" secondItem="k0o-2P-oxy" secondAttribute="top" constant="303" id="rpy-XN-Yc2"/>
                            <constraint firstItem="ZyD-4n-40R" firstAttribute="leading" secondItem="k0o-2P-oxy" secondAttribute="leading" constant="97" id="s0c-Cx-HVv"/>
                            <constraint firstItem="8WR-Il-5V4" firstAttribute="leading" secondItem="k0o-2P-oxy" secondAttribute="leading" constant="115" id="ue5-iL-ygE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k0o-2P-oxy"/>
                    </view>
                    <connections>
                        <outlet property="EndScreenLabel" destination="8WR-Il-5V4" id="G2d-mG-GeC"/>
                        <segue destination="0Pc-1J-fhV" kind="presentation" identifier="SecondView" id="c9N-Hv-o65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iw2-ZT-Thm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="150" height="50"/>
        <image name="NextButton" width="150" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c9N-Hv-o65"/>
    </inferredMetricsTieBreakers>
</document>
